<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="item">
        <ul>
            <li>
                <a href="https://salmansaifi04.github.io/corner-store/" target="_blank">corner-store</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/catchy-carz-website/" target="_blank">car-collection-site</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/Ecommerce-site/" target="_blank">Ecommerce-site</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/My-second-website/" target="_blank">Resturaunt-site</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/web-template1/" target="_blank">web-template</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/my-unit-book/" target="_blank">My Unit Book</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/web-template3/" target="_blank">Travel-site</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/web-form/" target="_blank">Travel agency</a>
            </li>
            <li>
                <a href="https://salmansaifi04.github.io/flexboxbasic/" target="_blank">Flexbox-basic</a>
            </li>
            
            <li>
                <a href="https://salmansaifi04.github.io/wallpaergallery/" target="_blank">Wallpaper Gallery</a>
            </li>
        </ul>
    </div>
</body>
</html>
